<config configName="default" projectName="pic16f13145-cnano-manchester-encoder-mplab-mcc" configVersion="1.1" device="PIC16F13145" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.7.0">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/main-manager" version="3.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-8bit" version="5.28.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-configuration-bits-v1" version="4.1.4" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-pin-manager" version="3.6.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.8.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-clb-v1" version="1.1.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-crc-v5" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-eusart-v1" version="7.1.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-interrupt-v2" version="5.2.11" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-memory-v2" version="5.0.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-osc-v1" version="4.3.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-tmr0-v1" version="4.0.13" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/uart-driver" version="1.10.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLB1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CRC</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>EUSART1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MEMORY</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>TMR0</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module11</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module12</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module17</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module18</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module6</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module8</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.7.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;0 0&quot;,&quot;pos&quot;:&quot;0 0&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;0 -75&quot;,&quot;pos&quot;:&quot;0 -75&quot;},&quot;module6&quot;:{&quot;loc&quot;:&quot;255.5 -130.5&quot;,&quot;pos&quot;:&quot;255.5 -130.5&quot;},&quot;module8&quot;:{&quot;loc&quot;:&quot;491.5 100.50000000000003&quot;,&quot;pos&quot;:&quot;491.5 100.50000000000003&quot;},&quot;module18&quot;:{&quot;loc&quot;:&quot;494.5 141.5&quot;,&quot;pos&quot;:&quot;494.5 141.5&quot;},&quot;module17&quot;:{&quot;loc&quot;:&quot;489 58&quot;,&quot;pos&quot;:&quot;489 58&quot;},&quot;module12&quot;:{&quot;loc&quot;:&quot;257 138&quot;,&quot;pos&quot;:&quot;257 138&quot;},&quot;module11&quot;:{&quot;loc&quot;:&quot;256 -84&quot;,&quot;pos&quot;:&quot;256 -84&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module6&quot;,&quot;module8&quot;,&quot;module11&quot;,&quot;module18&quot;,&quot;module17&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_interrupt_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-interrupt-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT MANAGER&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-osc-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_osc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-osc-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLOCK CONTROL&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1.1.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.5.3&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;hffrqOscfrq&quot;:&quot;32_MHz&quot;,&quot;ndivOsccon1&quot;:&quot;1&quot;}}}},&quot;module6&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-crc-v5&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;scf_pic8_crc_v5&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-crc-v5&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CRC&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module8&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-tmr0-v1&quot;,&quot;imports&quot;:{&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;scf_pic8_tmr0_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-tmr0-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;TMR0&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;t0csT0con1&quot;:&quot;HFINTOSC&quot;,&quot;extfreq&quot;:1.6E7,&quot;reqperiod&quot;:5.0E-7,&quot;t0ckpsT0con1&quot;:&quot;1:4&quot;,&quot;t0enT0con0&quot;:false}}}},&quot;module18&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/uart-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;uart_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic&quot;,&quot;version&quot;:&quot;^6.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module12&quot;,&quot;exportId&quot;:&quot;uart_basic&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;baudrate&quot;:57600.0,&quot;redirectPrintf&quot;:true}}}},&quot;module17&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-clb-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;memory_parameters&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;memory-parameters&quot;,&quot;version&quot;:&quot;^1.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module11&quot;,&quot;exportId&quot;:&quot;memory&quot;}},&quot;scf_pic8_clb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-clb-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLB1&quot;}},&quot;math_progcrc_nvmscan_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;math-progcrc-nvmscan-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module6&quot;,&quot;exportId&quot;:&quot;math_progcrc_nvmscan_interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;center&quot;:{&quot;save&quot;:{&quot;clbsavedata&quot;:&quot;{\&quot;type\&quot;:\&quot;Microchip CLB Synthesizer Design\&quot;,\&quot;version\&quot;:\&quot;1.0\&quot;,\&quot;name\&quot;:\&quot;ManchesterEncoder_All\&quot;,\&quot;projectId\&quot;:\&quot;eaff79af-377c-446b-86f7-df4f4f8a137b\&quot;,\&quot;creationDate\&quot;:\&quot;2024-02-12T09:40:14.259Z\&quot;,\&quot;backendversion\&quot;:\&quot;24.2.1-4\&quot;,\&quot;device\&quot;:\&quot;PIC16F13145\&quot;,\&quot;clockDivider\&quot;:1,\&quot;schematics\&quot;:[{\&quot;id\&quot;:\&quot;9d741db7-5c58-4219-b1d4-d5a75fba60e3\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;key\&quot;:\&quot;outputport3\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;680 1220\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;category\&quot;:\&quot;lut4\&quot;,\&quot;value\&quot;:12424,\&quot;loc\&quot;:\&quot;60 800\&quot;,\&quot;key\&quot;:-3},{\&quot;category\&quot;:\&quot;or4\&quot;,\&quot;loc\&quot;:\&quot;270 1040\&quot;,\&quot;key\&quot;:-5},{\&quot;category\&quot;:\&quot;lut4\&quot;,\&quot;value\&quot;:12424,\&quot;loc\&quot;:\&quot;70 980\&quot;,\&quot;key\&quot;:-6},{\&quot;category\&quot;:\&quot;lut4\&quot;,\&quot;value\&quot;:12424,\&quot;loc\&quot;:\&quot;60 1110\&quot;,\&quot;key\&quot;:-7},{\&quot;category\&quot;:\&quot;lut4\&quot;,\&quot;value\&quot;:12424,\&quot;loc\&quot;:\&quot;60 1220\&quot;,\&quot;key\&quot;:-8},{\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;-380 830\&quot;,\&quot;key\&quot;:-13},{\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;-380 760\&quot;,\&quot;key\&quot;:-14},{\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;-240 1410\&quot;,\&quot;angle\&quot;:180,\&quot;flipX\&quot;:false,\&quot;key\&quot;:-15},{\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;-250 1500\&quot;,\&quot;key\&quot;:-16},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;TMR0_overflow_OUT\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-920 1520\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronizedposedgedetector\&quot;,\&quot;key\&quot;:-17},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN8\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-620 740\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:-18},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN9\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-620 810\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:-19},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN10\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-620 880\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:-20},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN11\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-630 990\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:-21},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN15\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-630 1140\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:-22},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN14\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-630 1120\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:-23},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN13\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-630 1100\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:-24},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN12\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-630 1080\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;,\&quot;key\&quot;:-25},{\&quot;key\&quot;:\&quot;dffe\&quot;,\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;-380 900\&quot;},{\&quot;key\&quot;:1,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;loc\&quot;:\&quot;-440 330\&quot;,\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;name\&quot;:\&quot;pic16f131_counter\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;STOP\&quot;},{\&quot;portId\&quot;:\&quot;RESET\&quot;}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;COUNT_IS_0\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_1\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_2\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_3\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_4\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_5\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_6\&quot;},{\&quot;portId\&quot;:\&quot;COUNT_IS_7\&quot;}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;}],\&quot;globaloutputs\&quot;:[]},{\&quot;key\&quot;:\&quot;and3\&quot;,\&quot;category\&quot;:\&quot;and3_flip\&quot;,\&quot;loc\&quot;:\&quot;-460 1240\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:true},{\&quot;key\&quot;:\&quot;inputport\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-870 380\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;nand\&quot;,\&quot;category\&quot;:\&quot;nand_flip\&quot;,\&quot;loc\&quot;:\&quot;-550 1310\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:true},{\&quot;key\&quot;:\&quot;inputport2\&quot;,\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;portname\&quot;:\&quot;CLBSWIN1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;-860 620\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;dffe2\&quot;,\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;-650 640\&quot;},{\&quot;key\&quot;:\&quot;lut4\&quot;,\&quot;category\&quot;:\&quot;lut4\&quot;,\&quot;value\&quot;:65526,\&quot;loc\&quot;:\&quot;440 1220\&quot;},{\&quot;key\&quot;:\&quot;and2\&quot;,\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;370 700\&quot;},{\&quot;key\&quot;:\&quot;not\&quot;,\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;180 670\&quot;},{\&quot;key\&quot;:\&quot;outputport2\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;CLB_IRQ0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;630 700\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;outputport22\&quot;,\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;portname\&quot;:\&quot;PPS_OUT0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;loc\&quot;:\&quot;630 620\&quot;,\&quot;inputmodifier\&quot;:\&quot;synchronized\&quot;},{\&quot;key\&quot;:\&quot;and32\&quot;,\&quot;category\&quot;:\&quot;and3_flip\&quot;,\&quot;loc\&quot;:\&quot;-840 1100\&quot;,\&quot;angle\&quot;:90,\&quot;flipX\&quot;:true},{\&quot;key\&quot;:\&quot;dff\&quot;,\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;560 1240\&quot;}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:-8,\&quot;to\&quot;:-5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN4\&quot;,\&quot;key\&quot;:-28,\&quot;points\&quot;:[120,1220,130,1220,180,1220,180,1070,200,1070,210,1070],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-7,\&quot;to\&quot;:-5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-27,\&quot;points\&quot;:[120,1110,130,1110,165,1110,165,1050,200,1050,210,1050]},{\&quot;from\&quot;:-6,\&quot;to\&quot;:-5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-26,\&quot;points\&quot;:[130,980,140,980,175,980,175,1030,200,1030,210,1030]},{\&quot;from\&quot;:-14,\&quot;to\&quot;:-3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INA\&quot;,\&quot;key\&quot;:-18,\&quot;points\&quot;:[-330,740,-320,740,0,740,0,770,-10,770,0,770],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-13,\&quot;to\&quot;:-3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INC\&quot;,\&quot;key\&quot;:-17,\&quot;points\&quot;:[-330,810,-320,810,-165,810,-165,810,-10,810,0,810]},{\&quot;from\&quot;:-25,\&quot;to\&quot;:-7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INA\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[-565,1080,-555,1080,-250,1080,-250,1080,-10,1080,0,1080],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-24,\&quot;to\&quot;:-7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INC\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[-565,1100,-555,1100,-282.5,1100,-282.5,1120,-10,1120,0,1120]},{\&quot;from\&quot;:-23,\&quot;to\&quot;:-8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INA\&quot;,\&quot;key\&quot;:-20,\&quot;points\&quot;:[-565,1120,-555,1120,-287.5,1120,-287.5,1190,-10,1190,0,1190]},{\&quot;from\&quot;:-22,\&quot;to\&quot;:-8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INC\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[-565,1140,-555,1140,-300,1140,-300,1230,-10,1230,0,1230],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-19,\&quot;to\&quot;:-13,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[-555,810,-545,810,-492.5,810,-492.5,810,-440,810,-430,810]},{\&quot;from\&quot;:-18,\&quot;to\&quot;:-14,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[-555,740,-545,740,-492.5,740,-492.5,740,-440,740,-430,740]},{\&quot;from\&quot;:-15,\&quot;to\&quot;:-16,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-30,\&quot;points\&quot;:[-281,1410,-291,1410,-290,1410,-290,1410,-306,1410,-306,1480,-310,1480,-300,1480]},{\&quot;from\&quot;:-16,\&quot;to\&quot;:-15,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-31,\&quot;points\&quot;:[-200,1480,-190,1480,-186,1480,-186,1410,-191,1410,-201,1410]},{\&quot;from\&quot;:-17,\&quot;to\&quot;:-16,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-36,\&quot;points\&quot;:[-855,1520,-845,1520,-577.5,1520,-577.5,1520,-310,1520,-300,1520]},{\&quot;from\&quot;:-20,\&quot;to\&quot;:\&quot;dffe\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-29,\&quot;points\&quot;:[-555,880,-545,880,-492.5,880,-492.5,880,-440,880,-430,880]},{\&quot;from\&quot;:\&quot;dffe\&quot;,\&quot;to\&quot;:-6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INA\&quot;,\&quot;key\&quot;:-35,\&quot;points\&quot;:[-330,880,-320,880,-316,880,-316,950,0,950,10,950]},{\&quot;from\&quot;:1,\&quot;to\&quot;:-8,\&quot;fromPort\&quot;:\&quot;COUNT_IS_0\&quot;,\&quot;toPort\&quot;:\&quot;IND\&quot;,\&quot;key\&quot;:-23,\&quot;points\&quot;:[-198,360,-188,360,-20,360,-20,1250,-10,1250,0,1250],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:-8,\&quot;fromPort\&quot;:\&quot;COUNT_IS_1\&quot;,\&quot;toPort\&quot;:\&quot;INB\&quot;,\&quot;key\&quot;:-24,\&quot;points\&quot;:[-198,380,-188,380,-40,380,-40,1210,-10,1210,0,1210],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:-7,\&quot;fromPort\&quot;:\&quot;COUNT_IS_2\&quot;,\&quot;toPort\&quot;:\&quot;IND\&quot;,\&quot;key\&quot;:-39,\&quot;points\&quot;:[-198,400,-188,400,-60,400,-60,1140,-10,1140,0,1140],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:-7,\&quot;fromPort\&quot;:\&quot;COUNT_IS_3\&quot;,\&quot;toPort\&quot;:\&quot;INB\&quot;,\&quot;key\&quot;:-40,\&quot;points\&quot;:[-198,420,-188,420,-80,420,-80,1100,-10,1100,0,1100],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:-6,\&quot;fromPort\&quot;:\&quot;COUNT_IS_4\&quot;,\&quot;toPort\&quot;:\&quot;IND\&quot;,\&quot;key\&quot;:-46,\&quot;points\&quot;:[-198,440,-188,440,-100,440,-100,1010,0,1010,10,1010],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:-6,\&quot;fromPort\&quot;:\&quot;COUNT_IS_5\&quot;,\&quot;toPort\&quot;:\&quot;INB\&quot;,\&quot;key\&quot;:-47,\&quot;points\&quot;:[-198,460,-188,460,-120,460,-120,970,0,970,10,970],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:-3,\&quot;fromPort\&quot;:\&quot;COUNT_IS_6\&quot;,\&quot;toPort\&quot;:\&quot;IND\&quot;,\&quot;key\&quot;:-48,\&quot;points\&quot;:[-198,480,-188,480,-140,480,-140,830,-10,830,0,830],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:-3,\&quot;fromPort\&quot;:\&quot;COUNT_IS_7\&quot;,\&quot;toPort\&quot;:\&quot;INB\&quot;,\&quot;key\&quot;:-49,\&quot;points\&quot;:[-198,500,-188,500,-160,500,-160,790,-10,790,0,790],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and3\&quot;,\&quot;to\&quot;:\&quot;dffe\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-42,\&quot;points\&quot;:[-460,1180,-460,1170,-460,920,-450,920,-440,920,-430,920]},{\&quot;from\&quot;:\&quot;and3\&quot;,\&quot;to\&quot;:-13,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-43,\&quot;points\&quot;:[-460,1180,-460,1170,-460,850,-450,850,-440,850,-430,850]},{\&quot;from\&quot;:\&quot;and3\&quot;,\&quot;to\&quot;:-14,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-44,\&quot;points\&quot;:[-460,1180,-460,1170,-460,780,-450,780,-440,780,-430,780]},{\&quot;from\&quot;:-17,\&quot;to\&quot;:\&quot;and3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-45,\&quot;points\&quot;:[-855,1520,-845,1520,-440,1520,-440,1310,-440,1310,-440,1300]},{\&quot;from\&quot;:\&quot;inputport\&quot;,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;RESET\&quot;,\&quot;key\&quot;:-52,\&quot;points\&quot;:[-805,380,-795,380,-468,380,-468,380,-450,380,-440,380],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-15,\&quot;to\&quot;:\&quot;and3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-50,\&quot;points\&quot;:[-281,1410,-291,1410,-460,1410,-460,1310,-460,1310,-460,1300]},{\&quot;from\&quot;:-17,\&quot;to\&quot;:\&quot;nand\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-54,\&quot;points\&quot;:[-855,1520,-845,1520,-570,1520,-570,1380,-570,1380,-570,1370],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-15,\&quot;to\&quot;:\&quot;nand\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-63,\&quot;points\&quot;:[-281,1410,-291,1410,-530,1410,-530,1380,-530,1380,-530,1370],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;nand\&quot;,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;STOP\&quot;,\&quot;key\&quot;:-65,\&quot;points\&quot;:[-550,1250,-550,1240,-550,1244,-550,1244,-550,1220,-520,1220,-520,1020,-520,1020,-520,810,-520,810,-520,360,-450,360,-440,360],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:-3,\&quot;to\&quot;:-5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-59,\&quot;points\&quot;:[120,800,130,800,165,800,165,1010,200,1010,210,1010]},{\&quot;from\&quot;:-16,\&quot;to\&quot;:\&quot;lut4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INB\&quot;,\&quot;key\&quot;:-60,\&quot;points\&quot;:[-200,1480,-190,1480,-188,1480,-188,1460,260,1460,260,1210,370,1210,380,1210],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dffe2\&quot;,\&quot;to\&quot;:\&quot;lut4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IND\&quot;,\&quot;key\&quot;:-61,\&quot;points\&quot;:[-600,620,-590,620,-588,620,-588,620,-548,620,-548,1036,132,1036,132,1250,370,1250,380,1250]},{\&quot;from\&quot;:\&quot;dffe2\&quot;,\&quot;to\&quot;:\&quot;lut4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INC\&quot;,\&quot;key\&quot;:-62,\&quot;points\&quot;:[-600,620,-590,620,-588,620,-588,620,-548,620,-548,1036,132,1036,132,1230,370,1230,380,1230]},{\&quot;from\&quot;:\&quot;and2\&quot;,\&quot;to\&quot;:\&quot;outputport2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-64,\&quot;points\&quot;:[430,700,440,700,497.5,700,497.5,700,555,700,565,700]},{\&quot;from\&quot;:\&quot;not\&quot;,\&quot;to\&quot;:\&quot;and2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-68,\&quot;points\&quot;:[221,670,231,670,231,670,231,680,300,680,310,680]},{\&quot;from\&quot;:\&quot;dffe2\&quot;,\&quot;to\&quot;:\&quot;not\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-69,\&quot;points\&quot;:[-600,620,-590,620,-229.5,620,-229.5,670,131,670,141,670]},{\&quot;from\&quot;:\&quot;and3\&quot;,\&quot;to\&quot;:\&quot;and2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-70,\&quot;points\&quot;:[-460,1180,-460,1170,-460,720,-80,720,300,720,310,720],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;and2\&quot;,\&quot;to\&quot;:\&quot;outputport22\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-53,\&quot;points\&quot;:[430,700,440,700,497.5,700,497.5,620,555,620,565,620]},{\&quot;from\&quot;:-5,\&quot;to\&quot;:\&quot;lut4\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INA\&quot;,\&quot;key\&quot;:-58,\&quot;points\&quot;:[330,1040,340,1040,355,1040,355,1190,370,1190,380,1190]},{\&quot;from\&quot;:-15,\&quot;to\&quot;:\&quot;and32\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-71,\&quot;points\&quot;:[-281,1410,-291,1410,-820,1410,-820,1290,-820,1170,-820,1160]},{\&quot;from\&quot;:-17,\&quot;to\&quot;:\&quot;and32\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-72,\&quot;points\&quot;:[-855,1520,-845,1520,-840,1520,-840,1170,-840,1170,-840,1160]},{\&quot;from\&quot;:\&quot;inputport2\&quot;,\&quot;to\&quot;:\&quot;dffe2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-55,\&quot;points\&quot;:[-795,620,-785,620,-747.5,620,-747.5,620,-710,620,-700,620]},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;and32\&quot;,\&quot;fromPort\&quot;:\&quot;COUNT_IS_7\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-56,\&quot;points\&quot;:[-198,500,-188,500,-188,1170,-524,1170,-860,1170,-860,1160]},{\&quot;from\&quot;:\&quot;and32\&quot;,\&quot;to\&quot;:\&quot;dffe2\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-66,\&quot;points\&quot;:[-840,1040,-840,1030,-840,660,-775,660,-710,660,-700,660]},{\&quot;from\&quot;:-21,\&quot;to\&quot;:-6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;INC\&quot;,\&quot;key\&quot;:-67,\&quot;points\&quot;:[-565,990,-555,990,-277.5,990,-277.5,990,0,990,10,990]},{\&quot;from\&quot;:1,\&quot;to\&quot;:\&quot;and3\&quot;,\&quot;fromPort\&quot;:\&quot;COUNT_IS_4\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-51,\&quot;points\&quot;:[-198,440,-188,440,-188,440,-100,440,-100,1310,-334,1310,-334,1310,-480,1310,-480,1300],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:\&quot;dff\&quot;,\&quot;to\&quot;:\&quot;outputport3\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-57,\&quot;points\&quot;:[610,1220,620,1220,620,1220,605,1220,605,1220,615,1220]},{\&quot;from\&quot;:\&quot;lut4\&quot;,\&quot;to\&quot;:\&quot;dff\&quot;,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-73,\&quot;points\&quot;:[500,1220,510,1220,510,1220,500,1220,500,1220,510,1220]}]}}],\&quot;hdls\&quot;:[{\&quot;id\&quot;:\&quot;75331ea6-89b9-4a79-8b37-89169e7a00be\&quot;,\&quot;text\&quot;:\&quot;module pic16f131_counter(CLK, STOP, RESET, COUNT_IS_0, COUNT_IS_1, COUNT_IS_2, COUNT_IS_3, COUNT_IS_4, COUNT_IS_5, COUNT_IS_6, COUNT_IS_7);\\n    input CLK, STOP, RESET;\\n    output COUNT_IS_0, COUNT_IS_1, COUNT_IS_2, COUNT_IS_3, COUNT_IS_4, COUNT_IS_5, COUNT_IS_6, COUNT_IS_7;\\n\\n\\n\\n    CLB_COUNTER C(.CLK(CLK),\\n        .STOP(STOP),\\n        .RESET(RESET),\\n        .COUNT_IS_0(COUNT_IS_0),\\n        .COUNT_IS_1(COUNT_IS_1),\\n        .COUNT_IS_2(COUNT_IS_2),\\n        .COUNT_IS_3(COUNT_IS_3),\\n        .COUNT_IS_4(COUNT_IS_4),\\n        .COUNT_IS_5(COUNT_IS_5),\\n        .COUNT_IS_6(COUNT_IS_6),\\n        .COUNT_IS_7(COUNT_IS_7));\\n\\nendmodule\&quot;}],\&quot;mnmap\&quot;:[{\&quot;name\&quot;:\&quot;Get Started\&quot;,\&quot;id\&quot;:\&quot;f2e67cd4-dd1e-4887-b093-cfd7f7993db2\&quot;,\&quot;type\&quot;:3},{\&quot;name\&quot;:\&quot;main\&quot;,\&quot;id\&quot;:\&quot;9d741db7-5c58-4219-b1d4-d5a75fba60e3\&quot;,\&quot;type\&quot;:0},{\&quot;name\&quot;:\&quot;pic16f131_counter\&quot;,\&quot;id\&quot;:\&quot;75331ea6-89b9-4a79-8b37-89169e7a00be\&quot;,\&quot;type\&quot;:1}],\&quot;entryFile\&quot;:\&quot;main\&quot;}&quot;,&quot;clbbitstream&quot;:&quot;{\&quot;formatversion\&quot;:\&quot;0.1\&quot;,\&quot;clb\&quot;:\&quot;pic16f131xx_v1\&quot;,\&quot;id\&quot;:\&quot;1713167401301\&quot;,\&quot;bitstream\&quot;:[\&quot;0x28D4\&quot;,\&quot;0x0140\&quot;,\&quot;0x140F\&quot;,\&quot;0x046F\&quot;,\&quot;0x16AF\&quot;,\&quot;0x0B42\&quot;,\&quot;0x31D4\&quot;,\&quot;0x0380\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x000C\&quot;,\&quot;0x1B44\&quot;,\&quot;0x30FC\&quot;,\&quot;0x06F5\&quot;,\&quot;0x3E2F\&quot;,\&quot;0x1140\&quot;,\&quot;0x3018\&quot;,\&quot;0x1580\&quot;,\&quot;0x1800\&quot;,\&quot;0x0000\&quot;,\&quot;0x3C0F\&quot;,\&quot;0x294C\&quot;,\&quot;0x2814\&quot;,\&quot;0x0140\&quot;,\&quot;0x1CEE\&quot;,\&quot;0x1DE5\&quot;,\&quot;0x155F\&quot;,\&quot;0x29B5\&quot;,\&quot;0x2C49\&quot;,\&quot;0x0400\&quot;,\&quot;0x3C00\&quot;,\&quot;0x05E0\&quot;,\&quot;0x2894\&quot;,\&quot;0x0140\&quot;,\&quot;0x1400\&quot;,\&quot;0x0800\&quot;,\&quot;0x1405\&quot;,\&quot;0x0C00\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x001E\&quot;,\&quot;0x3183\&quot;,\&quot;0x3860\&quot;,\&quot;0x01E0\&quot;,\&quot;0x02A0\&quot;,\&quot;0x07E4\&quot;,\&quot;0x2814\&quot;,\&quot;0x13E1\&quot;,\&quot;0x3019\&quot;,\&quot;0x0980\&quot;,\&quot;0x180C\&quot;,\&quot;0x0187\&quot;,\&quot;0x300C\&quot;,\&quot;0x0148\&quot;,\&quot;0x1414\&quot;,\&quot;0x12A0\&quot;,\&quot;0x001E\&quot;,\&quot;0x3585\&quot;,\&quot;0x386C\&quot;,\&quot;0x0182\&quot;,\&quot;0x300C\&quot;,\&quot;0x0147\&quot;,\&quot;0x2814\&quot;,\&quot;0x0140\&quot;,\&quot;0x3019\&quot;,\&quot;0x0180\&quot;,\&quot;0x1800\&quot;,\&quot;0x0201\&quot;,\&quot;0x00C8\&quot;,\&quot;0x0980\&quot;,\&quot;0x3278\&quot;,\&quot;0x0180\&quot;,\&quot;0x151E\&quot;,\&quot;0x00A4\&quot;,\&quot;0x1E0A\&quot;,\&quot;0x0B40\&quot;,\&quot;0x280A\&quot;,\&quot;0x0180\&quot;,\&quot;0x3298\&quot;,\&quot;0x0180\&quot;,\&quot;0x001E\&quot;,\&quot;0x0000\&quot;,\&quot;0x1E00\&quot;,\&quot;0x0000\&quot;,\&quot;0x0000\&quot;,\&quot;0x018B\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x01F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x0C00\&quot;,\&quot;0x0C00\&quot;,\&quot;0x000A\&quot;,\&quot;0x2318\&quot;,\&quot;0x06E8\&quot;,\&quot;0x3601\&quot;],\&quot;inputs\&quot;:[\&quot;CLBSWIN12\&quot;,\&quot;CLBSWIN13\&quot;,\&quot;CLBSWIN14\&quot;,\&quot;CLBSWIN15\&quot;,\&quot;CLBSWIN9\&quot;,\&quot;CLBSWIN8\&quot;,\&quot;TMR0_overflow_OUT\&quot;,\&quot;CLBSWIN10\&quot;,\&quot;CLBSWIN0\&quot;,\&quot;CLBSWIN1\&quot;,\&quot;CLBSWIN11\&quot;],\&quot;outputs\&quot;:[\&quot;CLB_IRQ0\&quot;,\&quot;PPS_OUT0\&quot;,\&quot;PPS_OUT2\&quot;],\&quot;outputmappings\&quot;:{},\&quot;resources\&quot;:[{\&quot;type\&quot;:\&quot;LUTs\&quot;,\&quot;count\&quot;:29,\&quot;of\&quot;:32}],\&quot;errormessage\&quot;:\&quot;\&quot;,\&quot;status\&quot;:\&quot;success\&quot;}&quot;,&quot;clbwarnings&quot;:&quot;[]&quot;,&quot;synthesizestatus&quot;:&quot;success&quot;}},&quot;main&quot;:{&quot;hardware&quot;:{&quot;clockDivider&quot;:&quot;Divide clock source by 2&quot;}}}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pic16_configuration_bits_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-configuration-bits-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;CONFIG1&quot;:{&quot;fextoscConfig1&quot;:&quot;Oscillator not enabled&quot;,&quot;rstoscConfig1&quot;:&quot;HFINTOSC (32 MHz)&quot;},&quot;CONFIG2&quot;:{&quot;borenConfig2&quot;:&quot;Brown-out reset disabled&quot;}}}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;rows&quot;:{&quot;pcp&quot;:{&quot;GPIO$GPIO$input&quot;:{&quot;pins&quot;:{&quot;RC2&quot;:{&quot;state&quot;:&quot;MUL&quot;}}},&quot;GPIO$GPIO$output&quot;:{&quot;pins&quot;:{&quot;RC2&quot;:{&quot;state&quot;:&quot;L&quot;}}}},&quot;module17&quot;:{&quot;CLB1$CLBPPSOUT0$output&quot;:{&quot;pins&quot;:{&quot;RC3&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RC6&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RA4&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT2$output&quot;:{&quot;pins&quot;:{&quot;RA5&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RA2&quot;:{&quot;state&quot;:&quot;UL&quot;},&quot;RB7&quot;:{&quot;state&quot;:&quot;L&quot;}}}},&quot;module12&quot;:{&quot;EUSART1$TX1$output&quot;:{&quot;pins&quot;:{&quot;RC4&quot;:{&quot;state&quot;:&quot;L&quot;}}}}},&quot;userEditedData&quot;:{&quot;cname&quot;:{&quot;eview&quot;:{&quot;RC2&quot;:&quot;LED0&quot;,&quot;RC3&quot;:&quot;DATA_OUT&quot;}},&quot;inputPPSState&quot;:{&quot;module12&quot;:{&quot;EUSART1&quot;:{&quot;RX1&quot;:&quot;RC5&quot;}}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-pin-manager&quot;,&quot;imports&quot;:{&quot;pic16-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;adapterdata&quot;:{&quot;cname&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RC2&quot;:{&quot;value&quot;:&quot;LED0&quot;},&quot;RC3&quot;:{&quot;value&quot;:&quot;DATA_OUT&quot;}}}},&quot;pps&quot;:{&quot;data&quot;:{&quot;EUSART&quot;:{&quot;RX1&quot;:&quot;RC5&quot;},&quot;EUSART1&quot;:{&quot;RX1&quot;:&quot;RC5&quot;}},&quot;users&quot;:{&quot;module12&quot;:{&quot;mod_name&quot;:&quot;EUSART1&quot;}}}}}},&quot;module12&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-eusart-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;scf_pic8_eusart_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-eusart-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;EUSART1&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module11&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-memory-v2&quot;,&quot;imports&quot;:{&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_memory_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-memory-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MEMORY&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}},&quot;project_properties&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;project-properties&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;com.microchip.mcc.melody.adapter.ProjectConfigurationAdapter&quot;,&quot;exportId&quot;:&quot;project-properties&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-8bit&quot;:&quot;5.28.0&quot;,&quot;@mchp-mcc/pic16-pin-manager&quot;:&quot;3.6.0&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.8.0&quot;,&quot;@mchp-mcc/scf-pic8-memory-v2&quot;:&quot;5.0.2&quot;,&quot;@mchp-mcc/scf-pic8-eusart-v1&quot;:&quot;7.1.5&quot;,&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;:&quot;4.1.4&quot;,&quot;@mchp-mcc/scf-pic8-tmr0-v1&quot;:&quot;4.0.13&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;:&quot;5.2.11&quot;,&quot;@mchp-mcc/uart-driver&quot;:&quot;1.10.0&quot;,&quot;@mchp-mcc/scf-pic8-clb-v1&quot;:&quot;1.1.0&quot;,&quot;@mchp-mcc/scf-pic8-osc-v1&quot;:&quot;4.3.5&quot;,&quot;@mchp-mcc/scf-pic8-crc-v5&quot;:&quot;1.0.0&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.1&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>9f7a9ee9174864acfff8de11d8b7598074ac47dba3ee2d455e3498fc7839c205</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\clb1.h</file>
         <hash>bac27ce239372d888c93ac9e6f0380d4517c9bf6e342994220069782a95208aa</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clb1.c</file>
         <hash>af7bfc202fd1ff93bded85f08f8771a9f8b32b3f58edf882eb07d895532ca8b6</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clbBitstream.s</file>
         <hash>84e0c0c0bee153c434bd43b4fca013ea9595395a4cfea2fd44492397a7e527a7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\crc.h</file>
         <hash>6c53037fd1301cae3db25cfeed783607cef7635389f8848bc0a7326518aa9aa2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\src\crc.c</file>
         <hash>5d70a332e2f77b43afea7b00b30d29a4c727ef3e29c3e4d60b472ead66f3617c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\nvm\nvm.h</file>
         <hash>9d101295496ed1e0b7676996fbe517d13f27ab72f0d3bef89004203d524c5ff4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\nvm\src\nvm.c</file>
         <hash>f55ce91999a1c09d2487e0ee447968ea525c058657f3aad19bb7ab55b4929c06</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>1f65f91616cd3a181f15749df38c558d203f1bd489d551879501e8b353486c0c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\config_bits.h</file>
         <hash>d1b2c9c88e5a0541da83ae1b28e71f4988834b939072098d96e218c2118a54f9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>17d1f7fd9ffe4fbbf95c5a61bf661b1346c10c7dd38b6aea88693a63540f698e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>a10f89734a82d2e3313e13f761b6b6691fe6a50294667ed39e8292471885dc71</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>d89e7dd9838fe9e426d6e9b02169fa8352db0494e523506a70e87c984c8e7e99</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>2e786c0ce0c2d8e675643a8bbdb6b19cd187b5f208348e981e16aed4cd66c08d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>00c94d9611ac8f1f6856c4dd93442135da79b1d1759f2724564f65da83d243a2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>16b331b362e680eeea2db1dab3026b63a95c6b63b72cbffc709a46dfb0a06e89</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>9dec848596cd3b90e2d60ad4a93e7b94c91a16d95191cceabb33eb17da59dfe4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>9d19934cb8238fd68d083be25d8aec4958279e77d98fe63abde630e942b93929</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\tmr0.c</file>
         <hash>0f3709c13cc1092a3e6a28479b96ff97dbf1f5600c2631ec8753d3131b5f5ff2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\timer_interface.h</file>
         <hash>a4d378f645d42fd44e09983310e5da2de850bc3c6b6e24152a1e3d3b5121f4a7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\tmr0.h</file>
         <hash>1ac925014a6d5f40555131509b739c366e34c4fb317f386bee3f855b1dab6543</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\eusart1.h</file>
         <hash>eadb49be47ad385aeaa93bfd386f0beea12ee445f08524938bdf3a35b7324fde</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\src\eusart1.c</file>
         <hash>5bca76069abf53ae34ee59ed2c87b4a1ddf5b85abcd7d1a804e4c885630f8418</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_drv_interface.h</file>
         <hash>2a19b965bdc9cca49850cc71afaaadf1267237ddd489f94e07bfe99f54fde2dd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_types.h</file>
         <hash>a3f934c393037430338c7d67e434217195caf06111b676a6463a0dc3173bc565</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>